<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>
  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.lang = "en-GB";
  recognition.interimResults = true;

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    // console.log(e.results);
    const transcript = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript)
    .join('')

    p.textContent = transcript;
    if(e.results[0].isFinal) {
      p = document.createElement('p');
      words.appendChild(p);
    }
    if(transcript.includes('go to Facebook')){
      if(!(e.results[0].isFinal) < 1) {
        const facebook = window.open('https://facebook.com', '_blank');
      }
    }
    if(transcript.includes('go to Google')){
      if(!(e.results[0].isFinal) < 1) {
        const google = window.open('https://google.com', '_blank');
      }
    }
    if(transcript.includes('go to Instagram')){
      if(!(e.results[0].isFinal) < 1) {
        const instagram = window.open('https://instagram.com', '_blank');
      }
    }
    if(transcript.includes('go to YouTube')){
      if(!(e.results[0].isFinal) < 1) {
        const youtube = window.open('https://youtube.com', '_blank');
      }
    }
    if(transcript.includes('go to GitHub')){
      if(!(e.results[0].isFinal) < 1) {
        const youtube = window.open('https://github.com', '_blank');
      }
    }
    if(transcript.includes('refresh')){
          location.reload();
    }
    if(transcript.includes('start notes')){
          location.reload();
    }
    console.log(transcript);
  });

  recognition.addEventListener('end', recognition.start);

  recognition.start();


</script>


  <style>
    html {
      font-size: 10px;
    }
    body {
      background: linear-gradient(132deg, #ec5218, #1665c1);
      background-size: 1000% 1000%;
      animation: BackgroundGradient 30s ease infinite;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    @keyframes BackgroundGradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
